# enterprise-ai-platform

./: .gitignore  Directory.Build.props  EnterpriseAIPlatform.slnx  README.md
.specify/: feature.json  integration.json
.specify/integrations/: claude.manifest.json  copilot.manifest.json  speckit.manifest.json
.specify/integrations/.cache/: catalog-3ef71b1cc239a1c0-metadata.json  catalog-3ef71b1cc239a1c0.json  catalog-67d04329c6a0400d-metadata.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: PRODUCT_REQUIREMENTS_DOCUMENT.md  Release1-MVP Plan.md  SSD_Document.md  prd-decomposition-plan.md  spec-kit-decomposition-plan.md  spec-sequencing-plan.md
infra/identity/: README.md  create-local-secret.sh  dev.bicepparam  main.bicep
specs/001-orchestration-builder/: spec.md
specs/002-session-role-derivation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-session-role-derivation/contracts/: README.md  authorization-policies.md  route-table.md  service-interfaces.md
specs/003-canvas-lti-launch-impersonation/: spec.md
specs/004-chat-message-pipeline/: spec.md
specs/005-document-ingestion-retrieval/: spec.md
specs/006-multi-chat-session-persistence/: spec.md
specs/007-lesson-mode-canvas-submission/: spec.md
specs/008-canvas-data-access-pii-redaction/: spec.md
specs/009-persona-crud-authorization/: spec.md
specs/010-persona-builder-live-preview/: spec.md
specs/011-a2a-agent-invocation-contract/: spec.md
specs/012-data-product-authorization-hardening/: spec.md
specs/013-ingestion-pipeline-reliability/: spec.md
specs/014-model-access-config-management/: spec.md
specs/015-executive-reporting-reliability/: spec.md
specs/016-prompt-crud-sharing-ownership-transfer/: spec.md
specs/017-feedback-changelog-health-probes/: spec.md
specs/018-sharing-permissions/: spec.md
specs/019-data-products-core/: spec.md
specs/020-tools-extensions-framework/: spec.md
specs/021-user-preferences/: spec.md
specs/022-image-generation-vision/: spec.md
specs/023-voice-chat/: spec.md
src/EnterpriseAIPlatform.Application/: EnterpriseAIPlatform.Application.csproj
src/EnterpriseAIPlatform.Application/Authorization/: IRoleResolver.cs  PolicyNames.cs  RoleDowngrade.cs  RoleName.cs
src/EnterpriseAIPlatform.Application/Common/: ActionError.cs  ResponseStatus.cs  ServerActionResponse.cs
src/EnterpriseAIPlatform.Application/Identity/: ICurrentUserAccessor.cs  IIdentityHasher.cs  UserModel.cs
src/EnterpriseAIPlatform.Domain/Identity/: RoleFlags.cs  StoragePartitionKey.cs
src/EnterpriseAIPlatform.Infrastructure/: EnterpriseAIPlatform.Infrastructure.csproj
src/EnterpriseAIPlatform.Infrastructure/Authentication/: AppClaimTypes.cs  DevelopmentAuthenticationHandler.cs  PlatformAuthenticationOptions.cs  PublicRoutesOptions.cs  RoleClaimsTransformation.cs  RoleDerivationMappingOptions.cs  RoleResolver.cs
src/EnterpriseAIPlatform.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/EnterpriseAIPlatform.Infrastructure/Identity/: CurrentUserAccessor.cs  IdentityHasher.cs  PrincipalUserMapper.cs
src/EnterpriseAIPlatform.Infrastructure/Persistence/: CosmosClientProvider.cs  CosmosOptions.cs
src/EnterpriseAIPlatform.Infrastructure/Telemetry/: TelemetryExtensions.cs
src/EnterpriseAIPlatform.Web/: EnterpriseAIPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EnterpriseAIPlatform.Web/Components/: App.razor  _Imports.razor
src/EnterpriseAIPlatform.Web/Components/Layout/: MainLayout.razor
src/EnterpriseAIPlatform.Web/Properties/: launchSettings.json
src/EnterpriseAIPlatform.Web/wwwroot/: app.css
tests/: Directory.Build.props
tests/EnterpriseAIPlatform.ArchitectureTests/: EnterpriseAIPlatform.ArchitectureTests.csproj  SingleImplementationTests.cs
tests/EnterpriseAIPlatform.IntegrationTests/: CustomWebApplicationFactory.cs  DevelopmentAuthenticationTests.cs  EnterpriseAIPlatform.IntegrationTests.csproj  RouteAuthorizationTests.cs  TestAuthHandler.cs
tests/EnterpriseAIPlatform.UnitTests/: CurrentUserAccessorTests.cs  EnterpriseAIPlatform.UnitTests.csproj  IdentityHasherTests.cs  RoleClaimsTransformationTests.cs  RoleDowngradeTests.cs  RoleResolverTests.cs
